:root{
    --lightgray:#d9d9d9;
    --gray:#9c9c9c;
    --orange:#f16b05;
    --darkgray:#464d53;
    --colorycard:#656565;
    --plancard:linear-gradient(210.41deg,#fa5042 1.14%,#ffa739 100.75%);
    --appcolor:#3c3f45;
}
.strike-text{
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke-width:1px;
    -webkit-text-stroke-color:white;

}
.app{
    background: rgb(107, 105, 105);
}
.blur{
    background-color:rgba(253, 120, 43, 0.69);
    position: absolute;
    border-radius: 50%;
    filter: blur(112px);
    z-index: 0;
}




@media (max-width:1000px){
   .reason{
    flex-direction: column;
   }
   .plancards{
    flex-direction: column;
   }
   .testimonial{
    flex-direction: column;
   }
   
   .level{
    flex-direction: column;
   }
   .level-title{
    width: 100%;
   }
   input{
    padding: 1rem 10rem;
   }

 }